# javafx-maven

./: pom.xml
src/main/java/org/example/: Javafx.java
